spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=bong
spring.datasource.password=bong
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect